# printly

./: .gitignore  .travis.yml  Printly.sln  README.md
Printly/: AppSettings.cs  Dockerfile  Printly.csproj  Program.cs  Startup.cs
Printly.Client/: BaseClient.cs  HttpAdapter.cs  IHttpAdapter.cs  IPrintersClient.cs  ISystemClient.cs  PrintersClient.cs  Printly.Client.csproj  PrintlyClientConfiguration.cs  PrintlyResponse.cs  SystemClient.cs
Printly.Client/Extensions/: PrintlyClientExtensions.cs  ServiceCollectionExtensions.cs
Printly/Controllers/: SystemController.cs
Printly/Exceptions/: PrintlyException.cs  SerialPortConnectionException.cs
Printly/Extensions/: ExceptionHandlerExtensions.cs  PrintlyServicesExtensions.cs  ServiceCollectionExtensions.cs
Printly/Mapping/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
Printly/Middleware/: TerminalMiddleware.cs
Printly/Printers/: CreatePrinterCommand.cs  CreatePrinterCommandHandler.cs  CreatePrinterCommandResponse.cs  DeletePrinterByIdCommand.cs  DeletePrinterByIdCommandHandler.cs  DeletePrinterByIdCommandResponse.cs  GetAllPrintersQuery.cs  GetAllPrintersQueryHandler.cs  GetAllPrintersQueryResponse.cs  GetPrinterByIdQuery.cs  GetPrinterByIdQueryHandler.cs  GetPrinterByIdQueryResponse.cs  PrintersController.cs  UpdatePrinterCommand.cs  UpdatePrinterCommandHandler.cs  UpdatePrinterCommandResponse.cs
Printly/Properties/: launchSettings.json
Printly/Resources/: Printly.en-GB.resx
Printly/Services/: DateTimeService.cs  ExceptionHandlerService.cs  IDataStorageService.cs  IDateTimeService.cs  IExceptionHandlerService.cs  IIdValidator.cs  ISerialPort.cs  ISerialPortCommunicationService.cs  ISerialPortCommunicationServiceFactory.cs  ISerialPortConnectionManager.cs  ISerialPortDiscoveryService.cs  ISerialPortFactory.cs  ISerialPortMonitorService.cs  ISystemStateService.cs  NativeSerialPort.cs  NativeSerialPortDiscoveryService.cs  NativeSerialPortFactory.cs  PortsConnectedEventArgs.cs  PortsDIsconnectedEventArgs.cs  PrinterIdValidator.cs  SerialPortCommunicationService.cs  SerialPortCommunicationServiceFactory.cs  SerialPortConnectionInfo.cs  SerialPortConnectionManager.cs  SerialPortConnectionManagerConfiguration.cs  SerialPortDataReceivedEventArgs.cs  SerialPortDiscoveryService.cs  SerialPortFactory.cs  SerialPortMonitorService.cs  SerialPortMonitorServiceConfiguration.cs  SystemStateService.cs
Printly/System/: GetSystemInfoCommand.cs  GetSystemInfoCommandHandler.cs  GetSystemInfoResponse.cs  (+3 more)
(+74 files in other folders)
